# CsvTextFieldParser

./: .editorconfig  CsvTextFieldParser.sln  Directory.Build.props  LICENSE  README.md  SigningKey.snk  appveyor.yml
.github/workflows/: build.yml
CsvTextFieldParser/: CodeAnalysis.ruleset  CsvTextFieldFormatter.cs  CsvTextFieldParser.cs  CsvTextFieldParser.csproj  keyfile.snk  stylecop.json
CsvTextFieldParser.SampleConsole/: CsvTextFieldParser.SampleConsole.csproj  Program.cs
CsvTextFieldParser.SampleConsole/Properties/: AssemblyInfo.cs
CsvTextFieldParser.Tests/: ComparisonWithBasicParserTest.cs  ComparisonWithVbTextFieldParserTest.cs  CsvTextFieldFormatterTest.cs  CsvTextFieldParser.Tests.csproj  CsvTextFieldParserTest.cs  CsvTextFieldParserTest_CompatibilityMode.cs  CsvTextFieldParserTest_Configuration.cs  CustomAssert.cs  VbCsvTextFieldParserTest.cs  packages.config
CsvTextFieldParser.Tests/Properties/: AssemblyInfo.cs
