<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NotVisualBasic.FileIO</RootNamespace>
    <Authors>22222</Authors>
    <Product />
    <Description>A simple CSV parser based on Microsoft.VisualBasic.FileIO.TextFieldParser.</Description>
    <PackageProjectUrl>https://github.com/22222/CsvTextFieldParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT OR Unlicense</PackageLicenseExpression>
    <PackageTags>csv parser CsvParser CsvTextFieldParser TextFieldParser</PackageTags>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
  </ItemGroup>
</Project>
